{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRManagementAppContext": "Server=(localdb)\\mssqllocaldb;Database=HRManagementAppContext-580bff29-8218-4019-9b1a-6d57f6d71eac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}